<html>
   <head>
        <title>Quiz</title>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/index.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body>
        <nav class="nav-container light-blue"></nav>
        <div class="intro center">
            <h4>Welcome to the Quiz Simulator</h4>
            <h5>Login <a href="Login.html">Here</a>.</h5>
            <h5>Navigate to the <a href="User.html">User</a> page to take the quiz.</h5>
            <h5>Navigate to the <a href="Ranking.html">Ranking</a> page to see your rank.</h5>
        </div>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.211.1.min.js"></script>
        <script src="js/amazon-cognito-identity.min.js"></script> 
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="Model/AuthModel.js"></script>
        <script type="text/javascript" src="View/AppBarView.js"></script>
        <script type="text/javascript" src="View/AppView.js"></script>
        <script type="text/javascript" src="Controller/AppController.js"></script>
        <script type="text/javascript" src="js/App.js"></script>
   </body>
</html>