<html>
   <head>
        <title>Ranking</title>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/Ranking.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body>
        <nav class="nav-container light-blue"></nav>
        <div id="ranking-container"></div>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.211.1.min.js"></script>
        <script src="js/amazon-cognito-identity.min.js"></script> 
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="Model/RankingModel.js"></script>
        <script type="text/javascript" src="Model/AuthModel.js"></script>
        <script type="text/javascript" src="View/RankingView.js"></script>
        <script type="text/javascript" src="View/AppBarView.js"></script>
        <script type="text/javascript" src="Controller/RankingController.js"></script>
        <script type="text/javascript" src="js/Ranking.js"></script>
   </body>
</html>