<html>
   <head>
        <title>Sign up</title>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/SignUp.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body>
        <nav class="nav-container light-blue"></nav>
        <form id="signupForm" class="container row" onsubmit="return false">
            <div class="formInputs">
                <input id="email" type="email" class="validate" required="true" aria-required="true">
                <label for="email">Email</label>
                <input id="username" type="text" class="validate" required="true" aria-required="true">
                <label for="username">Username</label>
                <input id="password" type="password" class="validate" required="true" aria-required="true">
                <label for="password">Password</label>
                <input id="cpassword" type="password" class="validate" required="true" aria-required="true">
                <label for="cpassword">Confirm Password</label>
            </div>
            <div class="center">
                <button id="submitBtn" class="btn waves-effect waves-light blue" type="submit" name="action">Submit</button>
            </div>
        </form>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.211.1.min.js"></script>
        <script src="js/amazon-cognito-identity.min.js"></script> 
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="Model/SignUpModel.js"></script>
        <script type="text/javascript" src="Model/AuthModel.js"></script>
        <script type="text/javascript" src="View/SignUpView.js"></script>
        <script type="text/javascript" src="View/AppBarView.js"></script>
        <script type="text/javascript" src="Controller/SignUpController.js"></script>
        <script type="text/javascript" src="js/SignUp.js"></script>
   </body>
</html>