<html>
   <head>
        <title>Quiz - User</title>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/Index.css" />
        <link type="text/css" rel="stylesheet" href="css/User.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body>
        <nav class="nav-container light-blue"></nav>
        <form class="container row">
            <div id="quizContainer" class="col-s12"></div>
            <div class="col-s12">
                <button id="submitBtn" type="button" class="waves-effect waves-light btn blue right">submit</button>
                <button id="resetBtn" type="button" class="waves-effect waves-light btn blue right">reset</button>
            </div>
        </form>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.211.1.min.js"></script>
        <script src="js/amazon-cognito-identity.min.js"></script> 
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="Model/UserModel.js"></script>
        <script type="text/javascript" src="Model/AuthModel.js"></script>
        <script type="text/javascript" src="View/UserView.js"></script>
        <script type="text/javascript" src="View/AppBarView.js"></script>
        <script type="text/javascript" src="Controller/UserController.js"></script>
        <script type="text/javascript" src="js/User.js"></script>
   </body>
</html>